<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-OL-kJP">
                                <rect key="frame" x="0.0" y="97" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="95I-wD-3yv">
                                        <rect key="frame" x="8" y="20" width="160" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.01085100634" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-ZG-s3m">
                                        <rect key="frame" x="185" y="20" width="127" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3412032103" green="1" blue="0.20756381979999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.21951676040721771" green="0.43353673815727234" blue="0.23272510167284718" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DRE-ZG-s3m" firstAttribute="width" secondItem="95I-wD-3yv" secondAttribute="width" id="8UN-DT-hQR"/>
                                    <constraint firstAttribute="bottom" secondItem="DRE-ZG-s3m" secondAttribute="bottom" constant="20" id="Eeo-3j-fqo"/>
                                    <constraint firstAttribute="bottom" secondItem="95I-wD-3yv" secondAttribute="bottom" constant="20" id="LKA-lK-MdL"/>
                                    <constraint firstItem="DRE-ZG-s3m" firstAttribute="leading" secondItem="95I-wD-3yv" secondAttribute="trailing" constant="17" id="MKj-6p-Fbc"/>
                                    <constraint firstItem="95I-wD-3yv" firstAttribute="top" secondItem="GNv-OL-kJP" secondAttribute="top" constant="20" id="TD5-vY-JOj"/>
                                    <constraint firstItem="DRE-ZG-s3m" firstAttribute="top" secondItem="GNv-OL-kJP" secondAttribute="top" constant="20" id="Y3F-Zs-Qas"/>
                                    <constraint firstItem="95I-wD-3yv" firstAttribute="leading" secondItem="GNv-OL-kJP" secondAttribute="leading" constant="10" id="dQr-jp-GpE"/>
                                    <constraint firstAttribute="trailing" secondItem="DRE-ZG-s3m" secondAttribute="trailing" constant="10" id="hqt-Ep-VnZ"/>
                                    <constraint firstItem="DRE-ZG-s3m" firstAttribute="height" secondItem="95I-wD-3yv" secondAttribute="height" id="wwa-ql-NBi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNv-OL-kJP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="DaL-Lr-4yY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GNv-OL-kJP" secondAttribute="bottom" constant="20" symbolic="YES" id="TkS-ku-DSk"/>
                            <constraint firstItem="GNv-OL-kJP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" symbolic="YES" id="qYf-r9-18m"/>
                            <constraint firstAttribute="trailing" secondItem="GNv-OL-kJP" secondAttribute="trailing" constant="20" symbolic="YES" id="rw4-dY-NSa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
